<!doctype html5>
<html>
<head>
<meta charset="utf-8">
<title>Teriyaki Sandwich Recipe</title>
<link href="https://fonts.googleapis.com/css2?family=Trochut:ital@1&display=swap" rel="stylesheet">
	<style Type="text/css"> 
		body{
 			justify-content: center;
			font-family: 'Trochut', sans-serif; 
			font-size: 20px;
			padding: 0;
			margin: 0;
			background-color:#4E2212;

		}
		wrapper{
				width: 1366px;
				margin:auto;
				display: block;
				background-color:#DB984D;
		}
		.logo{
			  width: 150px;
			  height: 150px;
			margin-top: 5px;
			}
		header{
			Background-color: #A26A28 ;
			padding: 5px;
			width: 1300opx;
			height:150;
			text-align:center;
		}
		banner{
			display: block;
			text-align: center;
		}
		main{
			padding: 25px;
			display: block;
		}
		h1{
			display: flex;
			font-size: 25mm;
			font-family: 'Trochut', sans-serif;
			image-resolution: from-image;
			margin: 0px;
			color:aliceblue;
			float: right
		}
		.recipeimage{
			width: 1000px;
			height: 600px;
			border-radius: 90px;	
			padding-top: 15px;
			box-shadow: 5px 5px 10px #  ;
			float: right;
		}
		
		h2{
			
			font-size: 15mm;
			font-family: 'Trochut', sans-serif;	
			margin: 1px;
			color: #FFCCDC;
		}
		
		.p1 {
			padding-right: 35px;
			font-size: 8mm;
			color: aliceblue;
		}
			h3{
			font-size: 8mm;
			font-family: 'Trochut', sans-serif;	
			margin: 22px;
			color: aliceblue;	
			padding: 10px;
		}
		.ingredient-container:{
			width:100px;
			height:10opx; 
			border-radius:15px;
			color:aliceblue;
			padding: 35px;
			position: relative;
		}
		.ingredient-container ul.ingredients{
			list-style-type: none;
			padding: 0;
		}
		
		.ingredient-container ul.ingredients li {
			  position: relative;
			  padding: 10px;
			  margin-bottom: 10px;
			  background-color: #EA4E51 ; 
			  border-radius: 80px; 
			  color:#227887;
		}
		
		.ingredient-container ul.ingredients li:before {
			  content: "\1F6D2";
			  font-size: 20px;
			  margin-right: 10px;
}

		.ingredient-container ul.ingredients li:nth-child(odd) {
			  background-color: #ffb6c1; 
			}

		.ingredient-container ul.ingredients li:nth-child(even) {
			background-color: #ffccdc; 
		}
		
		ol{
			width:600px;
			height:300px; 
			border-radius:15px;
			color:aliceblue;
			background-color: rgba(34, 120, 135, .5) ;
			padding: 35px;
			justify-content: center;

		}
		section{
			width: auto;
			display: inline-block;
			vertical-align: top;
			margin-left: 15px;
		}
		footer{
			padding:16px;
		}
	</style>
</head>
<body>
	<wrapper> 
		<header>
			<img src="logo PIC.png.png" alt="recipe logo" width="150" height="150" class="logo">
		</header> 
		<main>  
			<h1>
				<strong>Hervicca's Tavern</strong>
			</h1>
			<br>
			<br>
			<banner><img src="mini-teriyaki-turkey-sandwiches.jpg" alt="Mini Teriyaki Turkey Sandwiches" width="600" height="600" class="recipeimage"></banner>
			<h2><br>
				<em>Mini Teriyaki Turkey Sandwiches</em></h2>
			<p class="p1">
				Mini Teriyaki Turkey Sandwiches feature tender pulled turkey infused with a flavorful teriyaki sauce, served on toasted Hawaiian sweet rolls. The simplicity of slow-cooking enhances the dish, providing convenience and delicious results.				
			</p>
			<section>
			<h3>
			Ingredients
				</h3>
	<div class= "ingredient-container">
	<ul class="ingredients">			
<li>2 boneless skinless turkey breast halves (2 pounds each)</li>
<li>&frac23;cup packed brown sugar</li>
<li>&frac23; cup reduced-sodium soy sauce</li>
<li>&frac14;4 cup cider vinegar</li>
<li>3 garlic cloves, minced</li>
<li> 1 tablespoon minced fresh gingerroot</li>
<li>&frac12; teaspoon pepper</li>
<li>2 tablespoons cornstarch</li>
<li>2 tablespoons cold water</li>
<li>20 Hawaiian sweet rolls</li>
<li>2 tablespoons butter, melted</li>
 </ul>
	</div>
			</section>
			<section>	
		<h3>
			Steps
		</h3>
				<ol>
		<li>Place turkey in a 5- or 6-qt. slow cooker. In a small bowl, combine brown sugar, soy sauce, vinegar, garlic, ginger and pepper; pour over turkey. Cook, covered, on low 5-6 hours or until meat is tender.</li>

		<li>Remove turkey from slow cooker. In a small bowl, mix cornstarch and cold water until smooth; gradually stir into cooking liquid. When cool enough to handle, shred meat with 2 forks and return meat to slow cooker. Cook, covered, on high until sauce is thickened, 30-35 minutes.</li>
					
		<li> Preheat oven to 325°. Split rolls and brush cut sides with butter; place on an ungreased baking sheet, cut side up. Bake 8-10 minutes or until toasted and golden brown. Spoon 1/3 cup turkey mixture on roll bottoms. Replace tops.</li>
			</ol>
			</section>
		</main>
		<footer>
		<p>© 2024, Hervicca Maxineau.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
	</wrapper>
</body>
</html>