<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5 drag and drop game | Hervicca Maxineau</title>
	<style>
	@import url("../webfonts/SpecialElite_Regular/stylesheet.css");

	body {
    margin: 0;
    background-color: #9F1414;
    background-image: url(spooky%20kitchen.png);
    background-repeat: no-repeat;
    background-size: cover;
}
    wrapper {
    margin: auto;
    display: block;
    width: 1000px;
    height: 1200px;
    background-image: url(skull.png);
    background-position: center center;
    background-repeat: no-repeat;
}
    section {
    padding: 15px;
    margin: 25px;
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    height: 920px;
}
    .bgrnd.img {
    margin: 0;
    width: 400px;
    padding: 20px;
    display: inline;
    background-repeat: no-repeat;
    text-align: center;
}
    img {
    margin: 5px;
    width: 500px;
    height: auto;
}
    div {
    width: 18%;
    height: 274px;
    border: thin none #3C2222;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: -2px;
    margin-right: -148px;
    margin-left: 115px;
    margin-bottom: -2px;
    vertical-align: top;
}
    div img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
}
    section div {
    position: relative;
    border-width: thin;
    border-style: dotted;
}
    section div img {
    position: absolute;
	bottom: 0;
}
h1 {
    text-align: center;
    font-family: "SpecialElite Regular";
    margin: 5px;
    padding: 30px;
    font-size: 30px;
}
    #drag3 {
    width: 150%;
    height: auto;
}
    </style>
	<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>
	<wrapper>
		<header>
			<h1> help me make dinner for my wife </h1>
		</header>
			<section>
	<div id="box1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<div id="box2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<div id="box3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<div id="box4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			</section>
	  <div id="box5" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="bone-chopsticks.png" id="drag1" draggable="true" ondragstart="drag(event)" ></div>
	  <div id="box6" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="egg-eye.png" id="drag2" draggable="true" ondragstart="drag(event)"> </div>
	  <div id="box7" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="fire-chili-oil.png" id="drag3" draggable="true" ondragstart="drag(event)"></div>
	  <div id="box8" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="ghostly-seaweed.png" id="drag4" draggable="true" ondragstart="drag(event)" ></div>
</wrapper>
</body>
</html>
