<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Westcoast Black Theatre Troupe</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #000;
            color: #fff;
        }
        header {
            background-color: #000;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #000;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #000;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
        #map {
            width: 100%;
            height: 400px;
            margin-top: 20px;
        }
        
        h2 {
            color: red;
            font-size: 36px;
        }
        .welcome-text {
            color: red;
            font-size: 36px;
        }
    	.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 520px;
    padding-bottom: 45px;
}
		.logo img {
    display: inline-block;
}
		footer{
			padding: 20px;
		}
    </style>
</head>
<body>
    <header>
        <h1>Westcoast Black Theatre Troupe</h1>
    </header>
        <img src="wbtt-logo.png" alt="logo" width="200" class="logo">
	<nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#media">Media</a></li>
        </ul>
    </nav>
    <main>
        <section id="home">
            <div>
			    <img src="media pic.png" alt="man and woman">
			</div>
            <h2 class="welcome-text">Welcome to our theater!</h2>
            <p>Experience the magic of live performances at Westcoast Black Theatre Troupe.</p>
        </section>
        <section id="media">
            <h2>Media</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/h92zUgn94gw?si=TGTsE3VDE-c-qlfD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section id="location">
            <h2>Location</h2>
            <div id="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7087.956878813281!2d-82.54100442588745!3d27.345142541376056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c3407491e11dd1%3A0xe2873e47fb3771c5!2sWestcoast%20Black%20Theatre%20Troupe!5e0!3m2!1sen!2sus!4v1710898472958!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>  
			</div>
	</section>
    </main>
	<br>
    <footer>
        <p>© 2024, Hervicca Maxineau. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
    </footer>
</body>
</html>
