<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Westcoast Black Theatre Troupe | Hervicca Maxineau, 2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Julius+Sans+One&family=Montserrat:ital,wght@0,600;1,600&family=Trochut:ital@1&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            color: white;
        }

        .wrapper {
            width: 1366px;
            margin: auto;
            display: block;
            background-color: black;
        }

        section {
            height: 1024px;
            background-size: cover;
        }

         nav {
            background-color: #000;
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            padding: 30px; 
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex; 
        }

        ul a li {
            color: rgba(255, 255, 255, 1.00);
            padding: 16px;
            display: inline-block;
        }

        ul a li: hover {
            background-color: red ;
        }
#home {
    background-image: url("home img.png");
	padding-bottom: 0px
}
#media {
    background-image: url("media pic.png");
    padding-top: 0px;
}
	#location {
			background-image: url( "wbtt location.jpg");
			padding-left: 0px;
		}
		h1,h2 {
            padding: 15px;
            margin: 0;
            color:white;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
            font-size: 14px;
        }
		
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Welcome to Westcoast Black Theatre Troupe</h1>
        </header>
        <section id="home">
<nav><img src="wbtt-logo.png" alt="Logo"  height="150"><a href="#media">Media</a><a href="#home">Home</a> 
      <ul>
          <li></li>
                    <li></li>
                    <li><a href="#location">Location</a></li>
                </ul>
            </nav>
            <h2>Home</h2>
        </section>
        <section id="media">
            <nav>
			 <img src="wbtt-logo.png" alt="Logo"  height="150">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#media">Media</a></li>
                    <li><a href="#location">Location</a></li>
                </ul>
            </nav>
            <h2>Media</h2>
        </section>
        <section id="location">
            <nav>
				<img src="wbtt-logo.png" alt="Logo"  height="150">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#media">Media</a></li>
                    <li><a href="#location">Location</a></li>
                </ul>
            </nav>
            <h2>Location</h2>
        </section>
        <footer>
            <p>© 2024, Hervicca Maxineau. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
        </footer>
    </div>
</body>
</html>
