<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrietty Movie Website</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <style type="text/css">

body, h1, h2, h3, p, ul, li {
    margin: 0;
	font-family: "Amatic Sc";
    padding: 0;
	background-color: #000;
	
}
		h1 {
			font-family: "Amatic Sc";
			font-size: 70px;
			color: #fff;
			display: block;
			margin: 0 auto;
			
		}
wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
	background-color: black;
}

header {
    background-color: #000;
    padding: 10px 0;
    font-family: 'Amatic SC'; 
}

.logo {
    display: block;
    margin: 0 auto; 
    padding: 10px; 
    max-width: 100%; 
	image-rendering: "pixelated";

}
		
nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    position: relative;
}

#banner {
    text-align: center;
    margin-top: 20px;
}

#banner img {
    max-width: 100%;
    height: auto;
}

.movie-title {
text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center; 
   }

.movie-title h1 {
    font-size: 76px;
    color: #fff;
    margin: 0px;
	font-family: 'Amatic SC', sans-serif;
		}

#video {
    text-align: center;
    margin-top: 20px;
}
		
#about p {
	font-family: 'Amatic SC';
    font-size: 26px; 
    color: #fff; 
    line-height: 1.6; 
	padding: 20px;
}
		
footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-family: 'Amatic SC', bold; 
}

@media screen and (max-width: 768px) {
    wrapper {
        padding: 10px;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    footer {
        padding: 10px 0;
    }
   
	</style>
</head>
<body>
<wrapper>
    <header>
        <img src="Arrietty logo.png" alt="Arrietty logo" class="arrietty logo">
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Movies">Movies</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="banner">
            <img src="Arietty.png" alt="Arrietty image">
        </section>
        <section id="movie tit">
	<h1 class="movie-title"> Arrietty </h1>
        </section>
        <section id="video">
    <h3>Watch Trailer</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VlMe7PavaRQ" frameborder="0"
                    allowfullscreen></iframe>
        </section>
        <section id="about">
            <h2>About</h2>
            <p>Arrietty, a tiny teenager, lives with her parents in the recesses of a suburban home, unbeknown to the homeowner and housekeeper. Like others of her kind, Arrietty remains hidden from her human hosts, but occasionally ventures forth from beneath the floorboards to borrow sugar cubes and other supplies. A secret friendship forms when 12-year-old Shawn meets Arrietty, but their relationship could spell danger for Arrietty's family.</p>
        </section>
    </main>
    <footer>
        <p>
            © 2024, Hervicca Maxineau. This is a fictitious web page created solely for the purpose of education and
            training. All products and people associated with this web page are also fictitious. Any resemblance to
            real brands, products, or people is purely coincidental. Information provided about the product is also
            fictitious and should not be construed to be representative of actual products on the market in a similar
            product category.
        </p>
		<div></div>
    </footer>
</wrapper>
</body>
</html>
