<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrietty Movie Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style type="text/css">
        h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
            color: #fff; 
        }

        h1 {
            font-size: 35px;
        }
        h3 {
            font-size: 20px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Amatic SC", sans-serif;
            background-image: url("arrietty-background.png");
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .wrapper {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .arrietty-logo {
            display: block;
            margin: 0 auto; 
            padding: 10px;
            max-width: 100%; 
            image-rendering: pixelated;
            background-color: transparent;
        }

        header {
            padding: 10px 0;
            font-family: 'Amatic SC'; 
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            position: relative;
            font-size: 20px;
			color: #fff;
        }

		nav ul li a {
			color: #fff;
			text-decoration: none; 
		}

		nav ul li a:hover {
    		text-decoration: underline; 
}
		
        #container {
            position: relative;
            border: 4px, #fff; 
            border-radius: 10px; 
            padding: 20px; 
            margin-top: 20px; 
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #banner img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
        }

        .movie-title {
            text-align: center;
            font-size: 76px;
            color: #fff;
            margin: 0px;
            font-family: 'Amatic SC', sans-serif;
        }

        #video {
            text-align: center;
            margin-top: 20px;
        }

        #about p {
            font-size: 26px; 
            color: #fff; 
            line-height: 1.6; 
            padding: 20px;
        }

        footer {
            background-color: transparent; 
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px; 
            font-family: 'Amatic SC', sans-serif;
        }

        @media screen and (max-width: 768px) {
            .wrapper {
                padding: 20px;
            }

            nav ul li {
                display: block;
                margin-bottom: 10px;
				color: #fff;
            }

            footer {
                padding: 20px;
                background-color: rgba(0, 0, 0, 0.5);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="Arrietty logo.png" alt="Arrietty logo" class="arrietty-logo">
            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Movies">Movies</a></li>
                    <li><a href="#Tracks">Tracks</a></li>
                    <li><a href="#Va's">Va's</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="container">
                <section id="banner">
                    <img src="Arietty.png" alt="Arrietty image">
                </section>
                <section id="movie-title">
                    <h1 class="movie-title">Arrietty</h1>
                </section>
                <section id="video">
                    <h3>Watch Trailer</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/VlMe7PavaRQ" frameborder="0" allowfullscreen></iframe>
                </section>
                <section id="about">
                    <h2>About</h2>
                    <p>Arrietty, a tiny teenager, lives with her parents in the recesses of a suburban home, unbeknown to the homeowner and housekeeper. Like others of her kind, Arrietty remains hidden from her human hosts, but occasionally ventures forth from beneath the floorboards to borrow sugar cubes and other supplies. A secret friendship forms when 12-year-old Shawn meets Arrietty, but their relationship could spell danger for Arrietty's family.</p>
                </section>
            
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0ldESLoQyyP80ynVU2gych?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            
            </div>
        </main>
        <footer>
            <p>
                © 2024, Hervicca Maxineau. This is a fictitious web page created solely for the purpose of education and
                training. All products and people associated with this web page are also fictitious. Any resemblance to
                real brands, products, or people is purely coincidental. Information provided about the product is also
                fictitious and should not be construed to be representative of actual products on the market in a similar
                product category.
            </p>
        </footer>
    </div>
</body>
</html>
